/*font family */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* import other css/vendor styles */
@import url('../vendors/bootstrap/css/bootstrap.min.css');
@import url('../vendors/animate/animate.min.css');
@import url('../vendors/animate/custom-animate.css');
@import url('../vendors/fontawesome/css/all.min.css');
@import url('../vendors/swiper/swiper.min.css');
@import url('../vendors/custom-icons/style.css');
@import url('../vendors/owl-carousel/owl.carousel.min.css');
@import url('../vendors/owl-carousel/owl.theme.default.min.css');
@import url('../vendors/timepicker/timePicker.css');


body {
	font-family: "Roboto", sans-serif;
	color: #101218;
	font-size: 16px;
	line-height: 26px;
	font-weight: 400;
	direction: ltr;
	background: #f5f5f5;
}


a,
a:hover,
a:focus,
a:visited {
	text-decoration: none;
}


h1,
h2,
h3,
h4,
h5,
h6 {
	color: #000;
	margin: 0;
}

p {
	margin: 0;
}

dl,
ol,
ul {
	margin-top: 0;
	margin-bottom: 0;
}

.list-unstyled {
	padding-left: 0;
}

.fw-medium {
	font-weight: 500 !important;
}

.thm-btn {
	font-family: "Roboto", sans-serif;
	position: relative;
	display: inline-block;
	vertical-align: middle;
	background-color: #00ffff;
	border: 1px solid #00ffff;
	color: #000;
	font-size: 14px;
	font-weight: 600;
	line-height: 24px;
	text-align: center;
	border-radius: 50px;
	padding: 10px 30px 10px 30px;
	transition: all 0.5s linear;
	overflow: hidden;
	z-index: 1;
	gap: 10px;


}

.thm-btn:hover {
	color: #00ffff;
	background: #000;
	border: 1px solid #00ffff;
}


/*header  css*/
.mainheader {
	background: #000 !important;
	box-shadow: 0px 1px 26px 0px rgba(62, 62, 62, 0.07);
	padding: 15px 0px;
	position: fixed;
	left: 0;
	right: 0;
	z-index: 123;
}

.logo img {
	width: 100%;
}

.sidenav {
	height: 100%;
	width: 0;
	position: fixed;
	top: 0;
	left: 0;
	background-color: #ffffff;
	overflow-x: hidden;
	transition: 0.5s;
	padding-top: 60px;
}


.sidenav .close-btn {
	position: absolute;
	top: 0;
	right: 25px;
	font-size: 36px;
	margin-left: 50px;
	color: #00ffff;
}

ul.navbar-navmobile li {
	list-style: none;
}

ul.navbar-navmobile {
	padding-left: 1rem;
}

ul.navbar-navmobile li a {
	color: #1A1A1A;
	font-size: 18px;
	font-weight: 500;
	line-height: 28.8px;
	letter-spacing: normal;
	font-family: "Roboto", sans-serif;
}

.custom-hamburger {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 25px;
	height: 20px;
}

.custom-hamburger .lines {
	background-color: #fff;
	height: 3px;
	width: 100%;
}

.navbar-toggler:focus {
	text-decoration: none;
	outline: 0;
	box-shadow: none;
}

.content {
	transition: margin-left 0.5s;
}

.sidenav.open {
	width: 300px;
	z-index: 999;
	box-shadow: 0px 1px 26px 0px rgba(62, 62, 62, 0.3);
}

.sidebar {
	display: block;
	-webkit-transition: all 500ms ease;
	transition: all 500ms ease;
}


.page {
	background: #f5f5f5;
	padding: 35px 0 20px;
	height: auto;
}

/*slider section css*/

.main-slider-two {
	position: relative;
	display: block;
	top: -35px;
	margin-bottom: -35px;
}

.main-slider-two .swiper-wrapper {
	transition: transform 0.5s ease-in-out;
}

.main-slider-two .swiper-slide {
	position: relative;
	transition: transform 0.5s ease-in-out;
}

.main-slider-two .container {
	position: relative;
	padding-top: 130px;
	padding-bottom: 130px;
	z-index: 30;
}

.image-layer-two {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	z-index: 1;
}

.main-slider-two .swiper-slide-active .image-layer-two {
	-webkit-transform: scale(1.15);
	transform: scale(1.15);
	transition: transform 0.3s ease-in-out;
}

.main-slider-two__inner {
	position: relative;
	display: block;
}

.main-slider-two__content {
	position: relative;
	display: block;
}

.main-slider-two__title {
	position: relative;
	font-size: 30px;
	color: #fff;
	font-weight: 700;
	line-height: 40px;
	margin-bottom: 10px;
	font-family: "Roboto", sans-serif;
	text-transform: uppercase;
	margin-top: 20px;
}

.main-slider-two__text {
	font-family: "Roboto", sans-serif;
	font-size: 12px;
	color: #fff;
	font-weight: 400;
	line-height: 26px;
	padding-bottom: 20px;
	text-transform: uppercase;
}

.main-slider-two .swiper-slide-active .main-slider-two__text {
	visibility: visible;
	opacity: 1;
	-webkit-transform: translateY(0) translateX(0);
	transform: translateY(0) translateX(0);
	transition: transform 0.5s ease, opacity 0.5s ease;
}

.main-slider-two .swiper-wrapper {
	transition: transform 0.5s ease-in-out;

}

.main-slider-two .swiper-slide {
	transition: transform 0.5s ease-in-out;
}


.main-slider-two__btn-box {
	position: relative;
	display: block;


}


.main-slider-two__right {
	position: relative;
	display: block;
}

.main-slider-two .main-slider__nav {
	top: 52%;
	width: 100%;
}


.main-slider__nav {
	position: absolute;
	top: 50%;
	width: 100%;
	display: flex;
	justify-content: space-between;
	transform: translateY(-50%);
	z-index: 10;
}

.swiper-button-prev,
.swiper-button-next {
	background-color: #fff;
	color: #000;
	padding: 10px;
	border-radius: 50%;
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 40px;
	height: 40px;
}

.swiper-button-prev i,
.swiper-button-next i {
	font-size: 18px;
	color: #000;
}

.swiper-button-prev:hover,
.swiper-button-next:hover {
	background-color: #00ffff;
}

.swiper-button-prev {
	left: 20px;
}

.swiper-button-next {
	right: 20px;
}

.swiper-button-prev:after,
.swiper-container-rtl .swiper-button-next:after {
	display: none;
}

.swiper-button-next:after,
.swiper-container-rtl .swiper-button-prev:after {
	display: none;
}

.slider-clients {
	margin: 40px 0px 0px 0px;
}


.slider-clients img {
	width: 50%;
}

.toptext {
	color: #00ffff;
	text-align: center;
	text-decoration: underline;
	font-weight: 600;
	font-size: 20px;
	line-height: 30px;
	text-underline-offset: 5px;
}


/* client css */
.brand-one {
	background: #000;
	padding: 20px;
}

/*scroll section css*/
.scroll-section {
	background: linear-gradient(to bottom right, #042c4d, #5d0418);
	color: #fff;
	padding: 50px 0;
}

.cards-container {
	position: relative;
}

.card-wrapper {
	border: 8px solid #ededed;
	border-radius: 20px;
	background: #fff;
	color: #000;
	margin-bottom: 20px;
	padding: 40px;
	display: flex;
	align-items: center;
	position: sticky;
	top: 20%;
	z-index: 0;
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
	transform: scale(0.98);
	transition: transform 0.3s ease-in-out;
}

.card-wrapper:first-child {
	border: 8px solid #fbc5dc;
}

.card-wrapper.sticky {
	transform: scale(1);
	z-index: 1
}

.card-wrapper img {
	max-width: 100%;
	border-radius: 8px;
}

.card-info p {
	margin: 0px 0px 10px 0px;
	font-size: 16px;
	line-height: 26px;
	color: #000;
	font-family: "Roboto", sans-serif;
	margin: 10px 0px;
}

.card-info ul {
	display: flex;
	flex-wrap: wrap;
	padding: 0;
	list-style-type: none;
}

.card-info ul li {
	flex: 1 0 50%;
	padding: 5px;
	font-size: 15px;
}

.green-icon {
	background-color: #28a745;
	color: #fff;
	border-radius: 50%;
	padding: 0px 2px;
	font-size: 18px;
	line-height: 20px;
}

/* service section css */

.whyus {
	padding: 30px 0px 0px 0px;
}

.service-card {
	text-align: center;
	background: burlywood;
	padding: 40px;
	border-radius: 20px;
	background: linear-gradient(to bottom right, #5d0418, #042c4d);
	/*        height: 450px;*/
}

.service-card .service-img img {

	width: 100%;
	height: 100px;
	object-fit: contain;
}

.service-card .service-img {
	margin: 0px 0px 40px 0px;
}

.service-card .servicetext {
	margin: 0px 0px 10px 0px;
	font-size: 17px;
	line-height: 27px;
	color: #fff;
	font-family: "Roboto", sans-serif;
}

.author {
	font-size: 16px;
	line-height: 26px;
	color: #fff;
	font-family: "Roboto", sans-serif;
	font-weight: 700;
}


.subheading {
	font-weight: 600;
	font-size: 22px;
	line-height: 32px;
	color: #54091f;
}


/* footer css */
.site-footer {
	position: relative;
	display: block;
	background-color: #0e0211;
	z-index: 1;
	padding: 10px;
	text-align: center;
}

.footer-bottom-text {
	color: #E5E6EB;
	font-family: "Roboto", sans-serif;
	font-size: 15px;
	line-height: 25px;
	font-weight: 400;
	letter-spacing: normal;
}


/* media query  */

@media (max-width: 991px) {

	.slider-clients img {
		width: 100%;
	}

	.toptext {
		color: #00ffff;
		text-align: center;
		text-decoration: underline;
		font-weight: 600;
		font-size: 16px;
		line-height: 26px;
		text-underline-offset: 5px;
	}

	.main-slider-two__title {
		position: relative;
		font-size: 20px;
		color: #fff;
		font-weight: 700;
		line-height: 30px;
		margin-bottom: 10px;
		font-family: "Roboto", sans-serif;
		text-transform: uppercase;
		margin-top: 20px;
	}

	.main-slider-two__text {
		font-family: "Roboto", sans-serif;
		font-size: 12px;
		color: #fff;
		font-weight: 400;
		line-height: 26px;
		padding-bottom: 20px;
		text-transform: uppercase;
	}

	.thm-btn {
		font-family: "Roboto", sans-serif;
		position: relative;
		display: inline-block;
		vertical-align: middle;
		background-color: #00ffff;
		border: 1px solid #00ffff;
		color: #000;
		font-size: 12px;
		font-weight: 600;
		line-height: 22px;
		text-align: center;
		border-radius: 50px;
		padding: 5px 20px 5px 20px;
		transition: all 0.5s linear;
		overflow: hidden;
		z-index: 1;
		gap: 10px;
	}

	.swiper-button-prev {
		left: 20px;
		top: 40px;
	}

	.swiper-button-next {
		right: 20px;
		top: 40px;
	}

	.swiper-button-prev,
	.swiper-button-next {
		background-color: #fff;
		color: #000;
		padding: 10px;
		border-radius: 50%;
		cursor: pointer;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 30px;
		height: 30px;
	}

	.swiper-button-prev i,
	.swiper-button-next i {
		font-size: 14px;
		color: #000;
	}

	.main-slider-two .container {
		position: relative;
		padding-top: 130px;
		padding-bottom: 80px;
		z-index: 30;
	}

	.subheading {
		font-weight: 600;
		font-size: 18px;
		line-height: 28px;
		color: #54091f;
	}

	.desktop-menu {
		display: none;
	}

	.mobile-menu {
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: 100%;
	}

	.sidenav {
		width: 0;
	}

	.content {
		transition: margin-left 0.5s;
	}

	.sidenav a {
		font-size: 20px;
		padding: 10px;
	}

	.mobile-header {
		display: flex;
		justify-content: flex-end;
		align-items: center;
		width: 100%;
	}


	.mobile-header .navbar-toggler {
		text-align: right;
	}

	.card-wrapper {
		border: 8px solid #ededed;
		border-radius: 20px;
		background: #fff;
		color: #000;
		margin-bottom: 20px;
		padding: 20px;
		display: flex;
		align-items: center;
		position: sticky;
		top: 20%;
		z-index: 0;
		box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
		transform: scale(0.98);
		transition: transform 0.3s ease-in-out;
	}

	.card-info {
		margin-top: 20px;
		margin-left: 0px !important;
		margin-bottom: 20px;
	}

	.card-info ul li {
		flex: 1 0 100%;
		padding: 5px;
		font-size: 15px;
	}

	.service-card {
		text-align: center;
		background: burlywood;
		padding: 20px;
		border-radius: 20px;
		background: linear-gradient(to bottom right, #5d0418, #042c4d);
	}

	.service-card .servicetext {
		margin: 0px 0px 10px 0px;
		font-size: 15px;
		line-height: 25px;
		color: #fff;
		font-family: "Roboto", sans-serif;
	}

}

@media (min-width: 992px) {


	#closeBtn {
		display: none;
	}

	.sidebar {
		display: block;

	}

	.greenbtn {
		background-color: #00ffff;
		border: 1px solid #00ffff;
		color: #000;
		font-size: 13px;
		font-weight: 600;
		height: 40px;
		line-height: 40px;
		letter-spacing: normal;
		font-family: "Roboto", sans-serif;
		padding: 15px 20px 15px 20px;
		border-radius: 50px;
		display: flex;
		align-items: center;
		justify-content: center;
		-webkit-transition: all 500ms ease;
		transition: all 500ms ease;
		width: 160px;
	}

}